Имеется следующее сообщение:
   vzhu,esdelquptwexpospcvjw.chugh
Требуется закодировать его методом Хаффмана
и ввести закодированное сообщение
Пробел, запятая, точка, а также восклицательные 
и вопросительные знаки тоже кодируются вместе с буквами.
Answer:
10000111000111111010011101001000011101100111011111101011010101111100111101011000100101001101000000101011101010110001111100011001

