
Исходные данные: abd//g//ce//fi//jk///
Результат:
a
    b
    c
        d
        g
        e
        f
            *
            *
            *
            *
            *
            *
            i
            j
                *
                *
                k
                *
                    *
                    *

Исходные данные: agh//g//ld//fi//jk///
Результат:
a
    g
    l
        h
        g
        d
        f
            *
            *
            *
            *
            *
            *
            i
            j
                *
                *
                k
                *
                    *
                    *

Исходные данные: abd//g////ce//fi//jk///
Результат:
a
    b
    *
        d
        g
            *
            *
            *
            *

Исходные данные: abd//g///
Результат:
a
    b
    *
        d
        g
            *
            *
            *
            *
