Дано дерево: 
{1, 97}
    {20, 40}
   {48, 43}
    {75, 7}
  {100, 69}
   {101, 14}
 {122, 96}
     {147, 23}
    {147, 33}
   {199, 54}
    {224, 41}
  {247, 66}
    {265, 15}
   {342, 23}
Task condition:
Задача: 
Пусть дано некоторое декартово дерево.
Из заданного дерева удаляется элемент 48.
Требуется вывести новое дерево, полученное в результате удаления из него элемента 48.
Дерево вводится по следующему принципу:
сначала вводится номер вершины-корня,
 затем поочередно вершины сначала 2 уровня, потом третьего и т.д.
Номера вершин одного уровня выводятся в порядке слева направо.
В любом случае результатом будет строка,
 которая описывает получившееся бинарное дерево.
Correct answer:
11221002472010119934275147224265147
Дано дерево: 
  {3, 87}
     {39, 40}
      {56, 38}
       {67, 37}
    {74, 63}
     {128, 58}
   {151, 78}
     {170, 12}
    {184, 42}
     {247, 6}
 {255, 96}
    {279, 3}
   {335, 31}
  {339, 82}
{399, 97}
Task condition:
Задача: 
Пусть дано некоторое декартово дерево.
В заданное дерево вставляется элемент 236,16.
Требуется вывести новое дерево, полученное в результате вставки в него элемента 236.
Дерево вводится по следующему принципу:
сначала вводится номер вершины-корня,
 затем поочередно вершины сначала 2 уровня, потом третьего и т.д.
Номера вершин одного уровня выводятся в порядке слева направо.
В любом случае результатом будет строка,
 которая описывает получившееся бинарное дерево.
Correct answer:
399255333915133574184279391281702365624767
Дано дерево: 
 {3, 45}
{10, 93}
  {19, 66}
 {21, 84}
  {31, 25}
Task condition:
Задача: 
Пусть дано некоторое декартово дерево.
В заданное дерево вставляется элемент 28,30.
Требуется вывести новое дерево, полученное в результате вставки в него элемента 28.
Дерево вводится по следующему принципу:
сначала вводится номер вершины-корня,
 затем поочередно вершины сначала 2 уровня, потом третьего и т.д.
Номера вершин одного уровня выводятся в порядке слева направо.
В любом случае результатом будет строка,
 которая описывает получившееся бинарное дерево.
Correct answer:
10321192831
